server {
	listen 8080 default;
	server_name "";
	root /usr/share/nginx/html;

	location = /robots.txt	{ access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location /healthz {
		stub_status;
		allow 127.0.0.1;
		deny all;
	}
}
