load_module				modules/ngx_http_brotli_filter_module.so;
load_module				modules/ngx_http_brotli_static_module.so;
load_module				modules/ngx_http_headers_more_filter_module.so;

error_log /dev/stderr warn;
pid /tmp/nginx.pid;
daemon off;

events {}

http {
	include /etc/nginx/mime.types;
	access_log /dev/stdout combined;

	log_format  '$remote_addr - $remote_user [$time_local] "$request" '
				'$status $body_bytes_sent "$http_referer" '
				'"$http_user_agent" "$http_x_forwarded_for"';

	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	client_max_body_size 8m;
	large_client_header_buffers 2 1k;

	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 15;
	send_timeout 10;

	gzip on;
	gzip_http_version 1.0;
	gzip_comp_level 5;
	gzip_min_length 512;
	gzip_buffers 4 8k;
	gzip_proxied any;
	gzip_types text/css text/plain text/x-component application/javascript application/json application/xml application/xhtml+xml application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject image/svg+xml image/x-icon;

	brotli on;
	brotli_comp_level 7;
	brotli_types text/css text/plain text/x-component application/javascript application/json application/xml application/xhtml+xml application/x-font-ttf application/x-font-opentype application/vnd.ms-fontobject image/svg+xml image/x-icon;

	server_tokens off;
	more_set_headers "Server: CERN httpd";
	more_set_headers "X-Powered-By: A giant fire breathing butterfly";

	client_body_temp_path /tmp/clientbody;
	proxy_temp_path /tmp/proxy;
	fastcgi_temp_path /tmp/fastcgi;
	uwsgi_temp_path /tmp/uwsgi;
	scgi_temp_path /tmp/scgi;
	
	server {
		listen 8081 default;
		server_name "";
		root /usr/share/nginx/html;

		location / {
			deny all;
		}

		location /healthz {
			stub_status;
			allow all;
		}
	}

	include /etc/nginx/conf.d/*.conf;
}
